<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯css实现文字循环滚动效果 2</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: px;
      margin: 0 auto;
      border: 1px solid #ff6700;
      overflow: hidden;
    }

    .animate {
      padding-left: 20px;
      font-size: 12px;
      color: #000;
      display: inline-block;
      white-space: nowrap;
      animation: 10s wordsLoop linear infinite normal;
    }

    @keyframes wordsLoop {
      0% {
        transform: translateX(200px);
        -webkit-transform: translateX(200px);
      }

      100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes wordsLoop {
      0% {
        transform: translateX(200px);
        -webkit-transform: translateX(200px);
      }

      100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- <script type="module" src="/src/main.ts"></script> -->
  <script lang="javascript">
    class student {
      constructor() {
        // console.log('d')
        this.status = '无'
        this.data = []
      }
      add(p) {
        this.data.push(p)
      }
      setStatus(n) {
        this.status = n
        this.notify(this)
      }

      getStatus() {
        return this.status
      }
      notify() {
        this.data.forEach((p) => {
          p.update(this)
        })
      }

    }
    class parent {
      constructor(name) {
        this.name = name
      }
      update(n) {
        console.log(this.name + '获取到的状态' + n.getStatus())
      }
    }

    var s = new student()
    var p = new parent('小明')
    var p1 = new parent('小红')

    s.add(p)
    s.add(p1)

    s.setStatus('失望')
  </script>
</body>

</html>