events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    #gzip  on;
    server {
        # absolute_redirect off;

        listen 3000;
        server_name localhost;

        location / {
            root /test/dist;
            index index.html;
            try_files $uri $uri/ index.html;
            # types {
            #     application/javascript js;
            #     text/javascript js;
            # }

        }

    }
}